NETWORK=
ETHERSCAN_API_KEY=
INFURA_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=

PRIVATE_KEY=

PRIVATE_KEY_2=
PRIVATE_KEY_3=
PRIVATE_KEY_4=


testERC20Deposit=true
testERC20Withdraw=false
testMessageTest=false
